{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://adminMongo:oogallyBoogaly11243%21@localhost:27017/papyrus?authSource=admin",
    "BooksDatabase": "Books",
    "PromptsDatabase": "Prompts"
  },
  "PapyrusAiClient": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=",
    "ApiKey": "AIzaSyBuFPI5Jbf6JrMzHy6ws8jtISi7hiokHec"
  },
  "PapyrusApiUrl": "https://localhost:7281", 
  
  "AllowedHosts": "*"
}
